# GearBlocks-FreePartResizer

./: .gitignore  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  EnumerableExtensions.cs  FreePartResizer.csproj  FreePartResizer.slnx  Mod.cs  Rule.cs  UserPaths.props.template  readme.md
src/FreePartResizer/: AssemblyInfo.cs  EnumerableExtensions.cs  FreePartResizer.csproj  Mod.cs  Rule.cs
